<?php

return [
  'list' => 'Bills',
  'list_walkin' => 'Walk-in Bills',
  'all' => 'All Bills',
  'items' => 'Items',
  'view' => 'View Bill #:id',
  'edit' => 'Edit Bill #:id',
  'new' => 'New Bill (Walk-in)',
  'bil_id' => 'Bill No',
  'bil_description' => 'Description',
  'bil_booking' => 'Booking No',
  'bil_customer' => 'Customer',
  'bil_customer_name' => 'Guest name',
  'bil_date' => 'Bill date',
  'bil_due_date' => 'Due date',
  'bil_status' => 'Bill status',
  'bil_gross' => 'Total',
  'bil_tax' => 'VAT 7%',
  'bil_with_tax' => 'With Tax?',
  'total' => 'Total + Tax',
  'grand_total' => 'Grand total',
  'bil_paid' => 'Paid',
  'bili_unit_price' => 'Rate',
  'bili_unit' => 'Qty',
  'bili_gross' => 'Amount',
  'bili_tax' => 'Tax',
  'bili_date' => 'Date',
  'bili_description' => 'Item description',
  'print_title' => 'Guest Invoice :no',
  'outstanding' => 'O/S',
  'from_bill_date' => 'From bill date',
  'to_bill_date' => 'To bill date',
  'walkin' => 'Walk-in',
  'walkin_default_description' => 'Walk-in bill',
  'amount_due' => 'Amount due',
  'deposit_paid' => 'Deposit paid',
  'others_paid' => 'Others paid',
  'all' => 'All bills',
  'less_deposit' => 'Less deposit',
  'amount_paid' => 'Amount paid',
  'cash_received' => 'Cash received',
];
